<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 	
		 skinClass="shinydesign.multidb.views.search.CustomPanelSkin"
		 chromeColor="haloGreen"  title="Search Summary for {searchSummary.query}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import shinydesign.multidb.events.SearchInputEvent;
			import shinydesign.multidb.models.vo.CurrentUser;
			import shinydesign.multidb.models.vo.SearchResultSummary;
			[Bindable]
			public var searchSummary:SearchResultSummary;
			[Bindable]
			public var currentUser:CurrentUser;

			protected function button1_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new SearchInputEvent(SearchInputEvent.CLOSE_SEARCH_SUMMARY))
			}

		]]>
	</fx:Script>
	
	<s:layout>
		
		<s:VerticalLayout   paddingTop="5"  />
		
	</s:layout>
	<s:Scroller width="{this.width}" height="{this.height-40}">
		<s:VGroup width="100%">
		<mx:Grid horizontalGap="2" verticalGap="4" right="0" width="100%" >
			<mx:GridRow>
				<mx:GridItem>
					<s:Label styleName="formLabel" text="Query" width="100%"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="{searchSummary.query}" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="Number returned" styleName="formLabel" width="100%"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="{searchSummary.numberResults}" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="Total Number of Results" styleName="formLabel" width="100%"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="{searchSummary.totalCount}" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="Current User" styleName="formLabel" width="100%"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="{currentUser.CommonUserName}" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="Current User Roles" styleName="formLabel" width="100%"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="{currentUser.AccessRoles}" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem colSpan="2">
					<s:Label text="Log" styleName="formLabel" width="100%"/>
				</mx:GridItem>
				
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem colSpan="2">
					<mx:TextArea  editable="false" text="{searchSummary.log}" width="{this.width-20}"  height="{this.height-260}" />
				</mx:GridItem>
				</mx:GridRow>
		</mx:Grid>
		</s:VGroup>
		</s:Scroller>
	
	<s:controlBarContent>
		<s:Button label="&lt;&lt; Back" click="button1_clickHandler(event)"  />
			
	</s:controlBarContent>
	</s:Panel>
